<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reset Password</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Roboto, sans-serif;
        }

        body {
            padding: 20px;
        }

        .container {
            padding: 1rem;
            max-width: 700px;
            border-radius: 12px;
            margin: 0 auto;
        }

        h1 {
            margin-bottom: 1rem;
        }

        p {
            font-size: 14px;
            line-height: 1.5rem;
        }

        a {
            display: block;
            padding: 0.6rem 1rem;
            border-radius: 12px;
            width: 30%;
            font-weight: bold;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            text-align: center;
            margin-top: 1rem;
        }

        @media (max-width: 600px) {
            .container {
                width: 100%;
                padding: 1rem;
            }

            a {
                width: 80%;
            }
        }
    </style>
</head>

<body>
    <table role="presentation" cellspacing="0" cellpadding="0" width="100%">
        <tr>
            <td valign="top">
                <div class="container">
                    <h1>Envision</h1>
                    >

                    <h1>Reset Password</h1>
                    <p>
                        A request to change your account password has been made. If this action
                        was initiated by you, please use the link below to reset your password.
                    </p>
                    <a id="verifyLink" href="{{FRONTEND_URL}}/forgot-password/change?token={{forgotPasswordToken}}">
                        Reset Password
                    </a>
                </div>
            </td>
        </tr>
    </table>
</body>

</html>